<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HVACExporter.Helpers.ImperialToMetricConverter">
    <Position X="2.25" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ImperialToMetricConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Component">
    <Position X="18.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABACBAAAEAAwAAAAAAAAAAAAAAAAAAAAAiQEAAIgAAA=</HashCode>
      <FileName>Models\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.EnergyConversionDevice">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\EnergyConversionDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.Fitting">
    <Position X="13.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\ComponentSubclasses\Fitting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowController">
    <Position X="24" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowMovingDevice">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowMovingDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.Segment">
    <Position X="4" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.EnergyConversionDeviceSubclasses.HeatExchanger">
    <Position X="4.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAEAAAQAAAAAEIAAAAAAAAAACAIAAAgAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\EnergyConversionDeviceSubclasses\HeatExchanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.EnergyConversionDeviceSubclasses.Radiator">
    <Position X="7.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAACggEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\EnergyConversionDeviceSubclasses\Radiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FittingSubclasses.Bend">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FittingSubclasses\Bend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FittingSubclasses.Cross">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FittingSubclasses\Cross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FittingSubclasses.Reduction">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FittingSubclasses\Reduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FittingSubclasses.Tee">
    <Position X="10" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\ComponentSubclasses\FittingSubclasses\Tee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.Damper">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\Damper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.Valve">
    <Position X="28.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\Valve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.DamperSubclasses.BalancingDamper">
    <Position X="18.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\DamperSubclasses\BalancingDamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.DamperSubclasses.FireDamper">
    <Position X="20.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\DamperSubclasses\FireDamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.DamperSubclasses.MotorizedDamper">
    <Position X="22.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\DamperSubclasses\MotorizedDamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.ValveSubclasses.BalancingValve">
    <Position X="32" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\ValveSubclasses\BalancingValve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.ValveSubclasses.CheckValve">
    <Position X="24.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\ValveSubclasses\CheckValve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.ValveSubclasses.DifferentialPressureValve">
    <Position X="26.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\ValveSubclasses\DifferentialPressureValve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.ValveSubclasses.MotorizedValve">
    <Position X="28.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\ValveSubclasses\MotorizedValve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.ValveSubclasses.SafetyValve">
    <Position X="30.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\ValveSubclasses\SafetyValve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowMovingDeviceSubclasses.Fan">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowMovingDeviceSubclasses\Fan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowMovingDeviceSubclasses.Pump">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowMovingDeviceSubclasses\Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Connectors.Connector">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAgBAAAAAAAAAAAAIAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Connectors\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Controls.Controller">
    <Position X="4" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Controls\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.GeometricTypes.Coordinate">
    <Position X="5.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Models\GeometricTypes\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.GeometricTypes.DirectionVector">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Models\GeometricTypes\DirectionVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.Space">
    <Position X="2.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAACAAAAAAQAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.SelectAllFlowSystem" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectAllFlowSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HVACExporter.Helpers.ComponentMappers.EnergyConversionDeviceMapper" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ComponentMappers\EnergyConversionDeviceMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.ComponentMappers.FittingMapper" Collapsed="true">
    <Position X="45" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Helpers\ComponentMappers\FittingMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.ComponentMappers.FlowControllerMapper" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAgAAAAAAABAAAAAIEAAAAABAAAA=</HashCode>
      <FileName>Helpers\ComponentMappers\FlowControllerMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.ComponentMappers.MechanicalEquipmentMapper" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\ComponentMappers\MechanicalEquipmentMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.ComponentMappers.SegmentMapper" Collapsed="true">
    <Position X="45" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Helpers\ComponentMappers\SegmentMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.ComponentMappers.TerminalMapper" Collapsed="true">
    <Position X="45" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ComponentMappers\TerminalMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.HelperFunctions" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAUBAAAAAAAAgCAAAAAAAAQ=</HashCode>
      <FileName>Helpers\HelperFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.HttpClientHelper" Collapsed="true">
    <Position X="45" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\HttpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.JsonParser" Collapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>Helpers\JsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.Mapper" Collapsed="true">
    <Position X="45" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.PromptTokenForm" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkACAARAACQAABAACAGEAAACAAAIEAAAAAAQAAAAAAA=</HashCode>
      <FileName>Helpers\PromptTokenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.SpaceMapper" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SpaceMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.SpaceMappers.GeometricMapper" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SpaceMappers\GeometricMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Helpers.SpaceMappers.IndoorClimateMapper" Collapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SpaceMappers\IndoorClimateMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowTerminal">
    <Position X="27.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.FlowControllerSubclasses.ValveSubclasses.ShuntValve" Collapsed="true">
    <Position X="33.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\FlowControllerSubclasses\ValveSubclasses\ShuntValve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.ComponentSubclasses.TerminalSubclasses.AirTerminal">
    <Position X="27.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ComponentSubclasses\TerminalSubclasses\AirTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Controls.PumpController" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Controls\PumpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Controls.PumpControllerSubclasses.ConstantPressureControl" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Controls\PumpControllerSubclasses\ConstantPressureControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Controls.PumpControllerSubclasses.ConstantSpeedControl" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Controls\PumpControllerSubclasses\ConstantSpeedControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Controls.PumpControllerSubclasses.ExternalControl" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Controls\PumpControllerSubclasses\ExternalControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Controls.PumpControllerSubclasses.ProportionalPressureControl" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Controls\PumpControllerSubclasses\ProportionalPressureControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.Geometry.Edge" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\Geometry\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.Geometry.SpaceGeometry" Collapsed="true">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAI=</HashCode>
      <FileName>Models\Spaces\Geometry\SpaceGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IES.IESParams" Collapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAIAAAAgAAQiQgAAAAAAAQgAgAAgAABIAACABAAAQAQ=</HashCode>
      <FileName>Models\Spaces\IES\IESParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.Cooling" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\Cooling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.EquipmentLoad" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\EquipmentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.ExternalLoad" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\ExternalLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.HeatGain" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\HeatGain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.Heating" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\Heating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.IndoorClimateZone" Collapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEAABAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\IndoorClimateZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.LightingLoad" Collapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\LightingLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.PeopleLoad" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\PeopleLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.Schedule" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.Schedules" Collapsed="true">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAGAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\Schedules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.IndoorClimate.Ventilation" Collapsed="true">
    <Position X="38" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\IndoorClimate\Ventilation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.Spaces" Collapsed="true">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\Spaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.Spaces.ValueMatrix" Collapsed="true">
    <Position X="36.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spaces\ValueMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.System.Systems" Collapsed="true">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\System\Systems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVACExporter.Models.System.SubSystem" Collapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\System\Systems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HVACExporter.Models.Connectors.ConnectorType">
    <Position X="8" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAACAAAAIAACAA=</HashCode>
      <FileName>Models\Connectors\ConnectorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HVACExporter.Models.Controls.ControlTypes">
    <Position X="13" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAADAAAA=</HashCode>
      <FileName>Models\Controls\ControlType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HVACExporter.Models.Enums.ComponentTypes">
    <Position X="13" Y="17" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAEAAAAAASAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>Models\Enums\ComponentTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>